SKU|Model|RAM|ROM|Color|Price|Type
P0001|POCO F5|8GB|256GB|White|1499|Phone
P0002|POCO F5|8GB|256GB|Black|1499|Phone
P0003|POCO F5|12GB|256GB|White|1699|Phone
P0004|POCO F5|12GB|256GB|Black|1699|Phone

P0005|POCO F5 Pro|8GB|256GB|White|1999|Phone
P0006|POCO F5 Pro|8GB|256GB|Black|1999|Phone
P0007|POCO F5 Pro|12GB|256GB|White|2199|Phone
P0008|POCO F5 Pro|12GB|256GB|Black|2199|Phone
P0009|POCO F5 Pro|12GB|512GB|White|2399|Phone
P0010|POCO F5 Pro|12GB|512GB|Black|2399|Phone

P0011|POCO X6|6GB|128GB|White|1099|Phone
P0012|POCO X6|6GB|128GB|Black|1099|Phone
P0013|POCO X6|6GB|128GB|Yellow|1099|Phone
P0014|POCO X6|6GB|128GB|Blue|1099|Phone

P0015|POCO X6 Pro|12GB|256GB|White|1499|Phone
P0016|POCO X6 Pro|12GB|256GB|Black|1499|Phone
P0017|POCO X6 Pro|12GB|512GB|White|1699|Phone
P0018|POCO X6 Pro|12GB|512GB|Black|1699|Phone

P0019|POCO Pad|6GB|128GB|Black|1299|Tablet
P0020|POCO Pad|6GB|128GB|White|1299|Tablet
P0021|POCO Pad|8GB|128GB|White|1399|Tablet
P0022|POCO Pad|8GB|128GB|Black|1399|Tablet
P0023|POCO Pad|8GB|256GB|Black|1499|Tablet
P0024|POCO Pad|8GB|256GB|Black|1499|Tablet