SKU|Model|RAM|ROM|Color|Price
P0001|POCO F5|8GB|256GB|White|1499
P0002|POCO F5|8GB|256GB|Black|1499
P0003|POCO F5|12GB|256GB|White|1699
P0004|POCO F5|12GB|256GB|Black|1699
P0005|POCO F5 Pro|8GB|256GB|White|1999
P0006|POCO F5 Pro|8GB|256GB|Black|1999
P0007|POCO F5 Pro|12GB|256GB|White|2199
P0008|POCO F5 Pro|12GB|256GB|Black|2199
P0009|POCO F5 Pro|12GB|512GB|White|2399
P0010|POCO F5 Pro|12GB|512GB|Black|2399
P0011|POCO X6|6GB|128GB|White|1099
P0012|POCO X6|6GB|128GB|Black|1099
P0011|POCO X6|6GB|128GB|Yellow|1099
P0012|POCO X6|6GB|128GB|Blue|1099
P0011|POCO X6 Pro|12GB|256GB|White|1499
P0012|POCO X6 Pro|12GB|256GB|Black|1499
P0011|POCO X6 Pro|12GB|512GB|White|1699
P0012|POCO X6 Pro|12GB|512GB|Black|1699