SKU|Model|RAM|ROM|Color|Price|Type|Amount
P0001|POCO F5|8GB|256GB|White|1499|Phone|100
P0004|POCO F5|12GB|256GB|Black|1699|Phone|100
P0005|POCO F5 Pro|8GB|256GB|White|1999|Phone|100
P0006|POCO F5 Pro|8GB|256GB|Black|1999|Phone|100
P0008|POCO F5 Pro|12GB|256GB|Black|2199|Phone|100
P0009|POCO F5 Pro|12GB|512GB|White|2399|Phone|100
P0011|POCO X6|6GB|128GB|White|1099|Phone|100
P0012|POCO X6|6GB|128GB|Black|1099|Phone|100
P0017|POCO X6 Pro|12GB|512GB|White|1699|Phone|100
P0018|POCO X6 Pro|12GB|512GB|Black|1699|Phone|100
P0019|POCO Pad|6GB|128GB|Black|1299|Tablet|100
P0024|POCO Pad|8GB|256GB|Black|1499|Tablet|100