Staff|ST001|Tfs-0316|W001|Fatt Siong|fattsiong@gmail.com|16/03/2024|01159424214
Staff|ST002|ZBQR1028|W001|Liow Zhen Bang|zbqr@gmail.com|12/01/2005|0167719430
Staff|ST003|MWKK,S001|Melvin Wong Ka Kian|mwkk@gmail.com|28/08/2005|0167711234
Supplier|SP001|Selangor|POCO,Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP002|Selangor|Samsung|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP003|Selangor|Apple|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP004|Selangor|Nothing|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP005|Selangor|Xiaomi|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP006|Pahang|POCO|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP007|Pahang|Sumsung|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP008|Pahang|Apple|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP009|Pahang|Nothing|Ali|ali@gmail.com|28/08/2005|0123456789
Supplier|SP010|Pahang|Xiaomi|Ali|ali@gmail.com|28/08/2005|0123456789
