requestID|From|To|Status|Date
R001|W001|S001|Approved|20/08/24
R002|W001|S001|Approved|20/08/24
R003|W001|S001|Approved|20/08/24
R004|W001|S001|Approved|21/09/24
R005|W001|S002|Pending|21/09/24
R006|W001|S001|Pending|21/09/24
R007|W001|S002|Pending|21/09/24
R008|W001|S001|Pending|21/09/24
R009|W001|S001|Approved|21/09/24
R010|W001|S001|Approved|21/09/24
R011|W001|S001|Approved|21/09/24
R012|W001|S001|Rejected|21/09/24
R013|W002|S001|Approved|21/09/24
R014|W001|S001|Approved|22/09/24
R015|W001|S001|Pending|22/09/24
